name=pimp
version=1.0.2
author=Pascal Jean aka epsilonrt
maintainer=epsilonrt
sentence=pImpl Idiom in C++
paragraph=This library provides an implementation of the pImpl Idiom in C++
category=Other
url=https://github.com/epsilonrt/pimp
license=BSD-3-Clause
architectures=*
