name=pImpl
version=1.1.0
author=Pascal Jean aka epsilonrt
maintainer=epsilonrt
sentence=pImpl Idiom in C++
paragraph=This library provides an implementation of the pImpl Idiom in C++
category=Other
url=https://github.com/epsilonrt/pImpl
license=BSD-3-Clause
architectures=*
