; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; ============================================================
; chose environment:
; ============================================================
;default_envs = teensy

[env]
lib_deps = epsilonrt/pImpl@^1.1.3

monitor_speed = 115200

[env:atmelsam]
platform = atmelsam
framework = arduino
board = mkrvidor4000

[env:espressif32]
platform = espressif32
framework = arduino
board = lolin_s3
upload_port = COM5 ; change this for your USB-SERIAL CH340 COM port
monitor_port = COM5 ; change this for your USB-SERIAL CH340 COM port
; ---------------------------------------------------------------------
; LOLIN S3 Serial ports
; Config in https://github.com/platformio/platform-espressif32/blob/develop/boards/lolin_s3.json
; ARDUINO_USB_CDC_ON_BOOT -> enable USB CDC on boot (OTG USB), if disabled, Serial = UART USB (CH340)
; ARDUINO_USB_MODE        -> if ARDUINO_USB_CDC_ON_BOOT=1, 0 -> Serial = OTG USB, 1 -> Serial0 = OTG USB
; Default values :
;  -> ARDUINO_USB_CDC_ON_BOOT=1
;  -> ARDUINO_USB_MODE=1
; Serial  = OTG USB
; Serial0 = UART0 -> Default Pin GPIO18 (RX0) and GPIO17 (TX0), connected to USB-UART (CH340)
; Serial1 = UART1 -> Default Pin GPIO18 (RX1) and GPIO17 (TX1)
build_unflags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
; Serial  = UART USB (CH340)
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=0
  -DARDUINO_USB_MODE=0
; Debug mode
build_type = debug
debug_tool = esp-builtin
debug_build_flags = -O0 -g -ggdb
debug_init_break = tbreak setup

[env:espressif8266]
platform = espressif8266
framework = arduino
board = d1_mini
monitor_speed = 74480 ; allow to see boot messages

[env:heltec-cubecell]
platform =  heltec-cubecell
framework = arduino
board = cubecell_node

[env:intel_arc32]
platform = intel_arc32
framework = arduino
board = genuino101

[env:nordicnrf52]
platform = nordicnrf52
framework = arduino
board = adafruit_feather_nrf52832

; linker error, multiple definition of `loop' ? bug in platformio?
; build successful with arduino ide...
; [env:raspberrypi]
; platform = raspberrypi
; framework = arduino
; board = pico

[env:ststm32]
platform = ststm32
framework = arduino
board = bluepill_f103c8_128k
; upload_protocol = dfu 
; upload_protocol = stlink 

[env:teensy]
platform = teensy
framework = arduino
board = teensy41

[env:titiva]
platform = titiva
framework = arduino
board = lptm4c1294ncpdt
