# Dockerfile to build CMake project on arm64 with a raspios image
ARG BASE_IMAGE=arm64v8/debian:bookworm
FROM ${BASE_IMAGE}

# Install required dependencies for CMake and build
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential \
      cmake \
      git \
      ninja-build \
      ca-certificates \
      gnupg \
      && rm -rf /var/lib/apt/lists/*

# Add the GPG key of the repository (from local file)
COPY piduino-key.asc /usr/share/keyrings/piduino-archive-keyring.asc
RUN gpg --dearmor --yes --output /usr/share/keyrings/piduino-archive-keyring.gpg /usr/share/keyrings/piduino-archive-keyring.asc

# Add the repository to the sources list
RUN echo 'deb [signed-by=/usr/share/keyrings/piduino-archive-keyring.gpg] http://apt.piduino.org bookworm main' > /etc/apt/sources.list.d/piduino.list

# Update the package list
RUN apt-get update && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY . /workspace

# Default command (adapt to your project if needed)
CMD ["sh", "-c", "cmake -S . -B build && cmake --build build"]
